<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 17 21:44:33 CET 2018 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ribeyre.sechstnimmt</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ribeyre.sechstnimmt.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class which define a Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Initialising constructor of Player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCardToHand(ribeyre.sechstnimmt.Card)">addCardToHand</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</code></th>
<td class="colLast">
<div class="block">Method to add a Card in the player's hand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayHand()">displayHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the hand of the player following this patern: (by ascending order)
 Card 1: [pts=*, jam=*] | Card 2: [pts=*, jam=*] ...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAnAction(java.util.Scanner)">doAnAction</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">Display hand, jams and possible action to the player and ask him which one would he wants to do.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoosedCard()">getChoosedCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of choosedCardForTurnPlace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of hand</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJamPoints()">getJamPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of jamPoints</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHandEmpty()">isHandEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the hand is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playACard(int)">playACard</a></span>&#8203;(int&nbsp;indexChoosed)</code></th>
<td class="colLast">
<div class="block">Method to choose and play a card in the hand of the player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoosedCard(ribeyre.sechstnimmt.Card)">setChoosedCard</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</code></th>
<td class="colLast">
<div class="block">Sets new value of choosedCardForTurnPlace</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHand(ribeyre.sechstnimmt.Card%5B%5D)">setHand</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Sets new value of hand</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJamPoints(int)">setJamPoints</a></span>&#8203;(int&nbsp;sumJams)</code></th>
<td class="colLast">
<div class="block">Sets new value of jamPoints.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets new value of name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showJamPoints()">showJamPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show to the player his jams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Initialising constructor of Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String which defines the name of the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doAnAction(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doAnAction&#8203;(java.util.Scanner&nbsp;scan)</pre>
<div class="block">Display hand, jams and possible action to the player and ask him which one would he wants to do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - A Scanner to prevent memory leak and InputStream to close unexpectedly.</dd>
</dl>
</li>
</ul>
<a id="displayHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayHand()</pre>
<div class="block">Display the hand of the player following this patern: (by ascending order)
 Card 1: [pts=*, jam=*] | Card 2: [pts=*, jam=*] ...</div>
</li>
</ul>
<a id="playACard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playACard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playACard&#8203;(int&nbsp;indexChoosed)</pre>
<div class="block">Method to choose and play a card in the hand of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexChoosed</code> - the index of the card in the hand.</dd>
</dl>
</li>
</ul>
<a id="isHandEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHandEmpty()</pre>
<div class="block">Method to check if the hand is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hand is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="showJamPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJamPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showJamPoints()</pre>
<div class="block">Method to show to the player his jams.</div>
</li>
</ul>
<a id="addCardToHand(ribeyre.sechstnimmt.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardToHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCardToHand&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</pre>
<div class="block">Method to add a Card in the player's hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCard</code> - a Card to had in the player's hand.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns value of name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
<a id="getHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]&nbsp;getHand()</pre>
<div class="block">Returns value of hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of Card.</dd>
</dl>
</li>
</ul>
<a id="getJamPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJamPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJamPoints()</pre>
<div class="block">Returns value of jamPoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int.</dd>
</dl>
</li>
</ul>
<a id="getChoosedCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoosedCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;getChoosedCard()</pre>
<div class="block">Get the value of choosedCardForTurnPlace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Card.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets new value of name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - which is a String.</dd>
</dl>
</li>
</ul>
<a id="setHand(ribeyre.sechstnimmt.Card[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHand&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]&nbsp;hand)</pre>
<div class="block">Sets new value of hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - which is a table of Card object.</dd>
</dl>
</li>
</ul>
<a id="setJamPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJamPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJamPoints&#8203;(int&nbsp;sumJams)</pre>
<div class="block">Sets new value of jamPoints.</div>
</li>
</ul>
<a id="setChoosedCard(ribeyre.sechstnimmt.Card)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChoosedCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChoosedCard&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</pre>
<div class="block">Sets new value of choosedCardForTurnPlace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCard</code> - which is a card.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
