<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 17 21:44:33 CET 2018 -->
<title>Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ribeyre.sechstnimmt</a></div>
<h2 title="Class Stack" class="title">Class Stack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ribeyre.sechstnimmt.Stack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stack</span>
extends java.lang.Object</pre>
<div class="block">Class which define a Stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ribeyre.sechstnimmt.Card)">Stack</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</code></th>
<td class="colLast">
<div class="block">Constructor to create a Stack with a Card passed as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCardToStack(ribeyre.sechstnimmt.Card)">addCardToStack</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</code></th>
<td class="colLast">
<div class="block">Methods which add a Card at the end of the Stack only if the value of the passed card is greater than the value of the last card of the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differencePoints(ribeyre.sechstnimmt.Card)">differencePoints</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</code></th>
<td class="colLast">
<div class="block">Return the difference between the value of the passed Card and the last card added to the stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTable()">displayTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the content of the Stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyStack()">emptyStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which empty the stack and return the sum of jams on removed Cards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of max</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreaterThanLastCard(ribeyre.sechstnimmt.Card)">isGreaterThanLastCard</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</code></th>
<td class="colLast">
<div class="block">Method to define if the card passed as parameter is Greater than the last card of the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStackFull()">isStackFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which check if the Stack is full.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTable(ribeyre.sechstnimmt.Card%5B%5D)">setTable</a></span>&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Sets new value of table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortStack()">sortStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to sort the stack using sortCardArray from ArrayTools.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[] table</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ribeyre.sechstnimmt.Card)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</pre>
<div class="block">Constructor to create a Stack with a Card passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCard</code> - a Card to initialize the stack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCardToStack(ribeyre.sechstnimmt.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardToStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCardToStack&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</pre>
<div class="block">Methods which add a Card at the end of the Stack only if the value of the passed card is greater than the value of the last card of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCard</code> - Card object.</dd>
</dl>
</li>
</ul>
<a id="sortStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortStack()</pre>
<div class="block">Method to sort the stack using sortCardArray from ArrayTools.</div>
</li>
</ul>
<a id="differencePoints(ribeyre.sechstnimmt.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differencePoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;differencePoints&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</pre>
<div class="block">Return the difference between the value of the passed Card and the last card added to the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCard</code> - which is a non-empty Card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int which is the difference between the value of the passed Card and the value of the last Card of the Stack.</dd>
</dl>
</li>
</ul>
<a id="emptyStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyStack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;emptyStack()</pre>
<div class="block">Method which empty the stack and return the sum of jams on removed Cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int which is the sum of jams.</dd>
</dl>
</li>
</ul>
<a id="isStackFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStackFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStackFull()</pre>
<div class="block">Method which check if the Stack is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean. True if the Stack is full, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isGreaterThanLastCard(ribeyre.sechstnimmt.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanLastCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGreaterThanLastCard&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>&nbsp;aCard)</pre>
<div class="block">Method to define if the card passed as parameter is Greater than the last card of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCard</code> - a Card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's the case, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="displayTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTable()</pre>
<div class="block">Display the content of the Stack.</div>
</li>
</ul>
<a id="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Returns value of max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int which is the size of table.</dd>
</dl>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]&nbsp;getTable()</pre>
<div class="block">Returns value of table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Card array.</dd>
</dl>
</li>
</ul>
<a id="setTable(ribeyre.sechstnimmt.Card[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTable&#8203;(<a href="Card.html" title="class in ribeyre.sechstnimmt">Card</a>[]&nbsp;table)</pre>
<div class="block">Sets new value of table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - a Card array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
