<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 17 21:44:33 CET 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#addCardToHand(ribeyre.sechstnimmt.Card)">addCardToHand(Card)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Method to add a Card in the player's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#addCardToStack(ribeyre.sechstnimmt.Card)">addCardToStack(Card)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Methods which add a Card at the end of the Stack only if the value of the passed card is greater than the value of the last card of the stack.</div>
</dd>
<dt><a href="ribeyre/utils/ArrayTools.html" title="class in ribeyre.utils"><span class="typeNameLink">ArrayTools</span></a> - Class in <a href="ribeyre/utils/package-summary.html">ribeyre.utils</a></dt>
<dd>
<div class="block">Utility class to sort arrays of Players or Cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ArrayTools.html#%3Cinit%3E()">ArrayTools()</a></span> - Constructor for class ribeyre.utils.<a href="ribeyre/utils/ArrayTools.html" title="class in ribeyre.utils">ArrayTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt"><span class="typeNameLink">Card</span></a> - Class in <a href="ribeyre/sechstnimmt/package-summary.html">ribeyre.sechstnimmt</a></dt>
<dd>
<div class="block">Class which define a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Default empty Card's constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#%3Cinit%3E(int,int)">Card(int, int)</a></span> - Constructor for class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Default Card's constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ConsoleUtils.html#clear()">clear()</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ConsoleUtils.html" title="class in ribeyre.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Method to clear the console.</div>
</dd>
<dt><a href="ribeyre/utils/ConsoleUtils.html" title="class in ribeyre.utils"><span class="typeNameLink">ConsoleUtils</span></a> - Class in <a href="ribeyre/utils/package-summary.html">ribeyre.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ConsoleUtils.html#%3Cinit%3E()">ConsoleUtils()</a></span> - Constructor for class ribeyre.utils.<a href="ribeyre/utils/ConsoleUtils.html" title="class in ribeyre.utils">ConsoleUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt_meta/Game.html#createDeckForTesting()">createDeckForTesting()</a></span> - Static method in class ribeyre.sechstnimmt_meta.<a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta">Game</a></dt>
<dd>
<div class="block">Use the createDeck method, for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt_meta/Game.html#createDeckForTestingFirstVariation()">createDeckForTestingFirstVariation()</a></span> - Static method in class ribeyre.sechstnimmt_meta.<a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta">Game</a></dt>
<dd>
<div class="block">Use the createDeckVariation1 method, for testing purposes.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ArrayTools.html#defineScoring(ribeyre.sechstnimmt.Player%5B%5D)">defineScoring(Player[])</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ArrayTools.html" title="class in ribeyre.utils">ArrayTools</a></dt>
<dd>
<div class="block">Define the scoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ArrayTools.html#defineTurnPlace(ribeyre.sechstnimmt.Player%5B%5D)">defineTurnPlace(Player[])</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ArrayTools.html" title="class in ribeyre.utils">ArrayTools</a></dt>
<dd>
<div class="block">Method to sort an array of players by choosedCardForTurnPlace points (ascending order).</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#differencePoints(ribeyre.sechstnimmt.Card)">differencePoints(Card)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Return the difference between the value of the passed Card and the last card added to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#displayHand()">displayHand()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Display the hand of the player following this patern: (by ascending order)
 Card 1: [pts=*, jam=*] | Card 2: [pts=*, jam=*] ...</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#displayTable()">displayTable()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Display the content of the Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#doAnAction(java.util.Scanner)">doAnAction(Scanner)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Display hand, jams and possible action to the player and ask him which one would he wants to do.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#emptyStack()">emptyStack()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Method which empty the stack and return the sum of jams on removed Cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ConsoleUtils.html#errorMessageInput(java.util.Scanner)">errorMessageInput(Scanner)</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ConsoleUtils.html" title="class in ribeyre.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Method to print an error Message and clear the console.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta"><span class="typeNameLink">Game</span></a> - Class in <a href="ribeyre/sechstnimmt_meta/package-summary.html">ribeyre.sechstnimmt_meta</a></dt>
<dd>
<div class="block">Meta-class which govern the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt_meta/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class ribeyre.sechstnimmt_meta.<a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#getChoosedCard()">getChoosedCard()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Get the value of choosedCardForTurnPlace.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt_meta/Game.html#getDeck()">getDeck()</a></span> - Static method in class ribeyre.sechstnimmt_meta.<a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta">Game</a></dt>
<dd>
<div class="block">Method to get the deck for Junit Tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#getHand()">getHand()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Returns value of hand</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#getJam()">getJam()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Returns value of jam</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#getJamPoints()">getJamPoints()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Returns value of jamPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#getMax()">getMax()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Returns value of max</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#getName()">getName()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Returns value of name</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#getPoints()">getPoints()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Returns value of points</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#getTable()">getTable()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Returns value of table</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#isGreaterThanLastCard(ribeyre.sechstnimmt.Card)">isGreaterThanLastCard(Card)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Method to define if the card passed as parameter is Greater than the last card of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#isHandEmpty()">isHandEmpty()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Method to check if the hand is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#isStackFull()">isStackFull()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Method which check if the Stack is full.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt_meta/Game.html#letsPlay()">letsPlay()</a></span> - Static method in class ribeyre.sechstnimmt_meta.<a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta">Game</a></dt>
<dd>
<div class="block">Method to run the game !</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ArrayTools.html#minimalInArray(int%5B%5D)">minimalInArray(int[])</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ArrayTools.html" title="class in ribeyre.utils">ArrayTools</a></dt>
<dd>
<div class="block">Function to return the minimal of an Array.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#playACard(int)">playACard(int)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Method to choose and play a card in the hand of the player.</div>
</dd>
<dt><a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt"><span class="typeNameLink">Player</span></a> - Class in <a href="ribeyre/sechstnimmt/package-summary.html">ribeyre.sechstnimmt</a></dt>
<dd>
<div class="block">Class which define a Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Initialising constructor of Player.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ribeyre/sechstnimmt/package-summary.html">ribeyre.sechstnimmt</a> - package ribeyre.sechstnimmt</dt>
<dd>&nbsp;</dd>
<dt><a href="ribeyre/sechstnimmt_meta/package-summary.html">ribeyre.sechstnimmt_meta</a> - package ribeyre.sechstnimmt_meta</dt>
<dd>&nbsp;</dd>
<dt><a href="ribeyre/utils/package-summary.html">ribeyre.utils</a> - package ribeyre.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ScannerHandlerException.html#scanInt(java.util.Scanner)">scanInt(Scanner)</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ScannerHandlerException.html" title="class in ribeyre.utils">ScannerHandlerException</a></dt>
<dd>
<div class="block">Method to use a scan.nextInt() which can handle bad entries.</div>
</dd>
<dt><a href="ribeyre/utils/ScannerHandlerException.html" title="class in ribeyre.utils"><span class="typeNameLink">ScannerHandlerException</span></a> - Class in <a href="ribeyre/utils/package-summary.html">ribeyre.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ScannerHandlerException.html#%3Cinit%3E()">ScannerHandlerException()</a></span> - Constructor for class ribeyre.utils.<a href="ribeyre/utils/ScannerHandlerException.html" title="class in ribeyre.utils">ScannerHandlerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ScannerHandlerException.html#scanString(java.util.Scanner)">scanString(Scanner)</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ScannerHandlerException.html" title="class in ribeyre.utils">ScannerHandlerException</a></dt>
<dd>
<div class="block">Method to use a scan.nextLine() which can handle bad entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#setChoosedCard(ribeyre.sechstnimmt.Card)">setChoosedCard(Card)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Sets new value of choosedCardForTurnPlace</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#setHand(ribeyre.sechstnimmt.Card%5B%5D)">setHand(Card[])</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Sets new value of hand</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#setJam(int)">setJam(int)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Sets new value of jam</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#setJamPoints(int)">setJamPoints(int)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Sets new value of jamPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Sets new value of name</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt_meta/Game.html#setPlayerNb(int)">setPlayerNb(int)</a></span> - Static method in class ribeyre.sechstnimmt_meta.<a href="ribeyre/sechstnimmt_meta/Game.html" title="class in ribeyre.sechstnimmt_meta">Game</a></dt>
<dd>
<div class="block">Set the number of player for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#setPoints(int)">setPoints(int)</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Sets new value of points</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#setTable(ribeyre.sechstnimmt.Card%5B%5D)">setTable(Card[])</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Sets new value of table</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Player.html#showJamPoints()">showJamPoints()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Player.html" title="class in ribeyre.sechstnimmt">Player</a></dt>
<dd>
<div class="block">Method to show to the player his jams.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/utils/ArrayTools.html#sortCardArray(ribeyre.sechstnimmt.Card%5B%5D)">sortCardArray(Card[])</a></span> - Static method in class ribeyre.utils.<a href="ribeyre/utils/ArrayTools.html" title="class in ribeyre.utils">ArrayTools</a></dt>
<dd>
<div class="block">Method to sort an array of card by value (ascending order).</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#sortStack()">sortStack()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Method to sort the stack using sortCardArray from ArrayTools.</div>
</dd>
<dt><a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt"><span class="typeNameLink">Stack</span></a> - Class in <a href="ribeyre/sechstnimmt/package-summary.html">ribeyre.sechstnimmt</a></dt>
<dd>
<div class="block">Class which define a Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#%3Cinit%3E(ribeyre.sechstnimmt.Card)">Stack(Card)</a></span> - Constructor for class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>
<div class="block">Constructor to create a Stack with a Card passed as parameter.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Stack.html#table">table</a></span> - Variable in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Stack.html" title="class in ribeyre.sechstnimmt">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ribeyre/sechstnimmt/Card.html#toString()">toString()</a></span> - Method in class ribeyre.sechstnimmt.<a href="ribeyre/sechstnimmt/Card.html" title="class in ribeyre.sechstnimmt">Card</a></dt>
<dd>
<div class="block">Create string representation of Card for printing.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
